# language: ru
@smoke @regression
Функциональность: Авторизация пользователя
  Как зарегистрированный пользователь
  Я хочу авторизоваться в сервисе
  Чтобы управлять своими объявлениями

  @positive
  Сценарий: Авторизация ранее зарегистрированного пользователя
    Допустим пользователь зарегистрирован с email "test@example.com" и паролем "Test123456!"
    Когда пользователь вводит email "test@example.com" и пароль "Test123456!"
    И пользователь нажимает кнопку "Войти"
    Тогда пользователь успешно авторизован
    И отображается главная страница с кнопкой создания объявления